<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-5</title>
    <link rel="stylesheet" href="style/style.css">
    <!-- DaisyUI CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- tailwind cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="pl-36 pr-36 pt-6 ">
        <div class="pl-6 pt-6 border bg-red-200 rounded-2xl">
            <div class="flex justify-between pb-4">
            <div class="flex">
            <img class="h-14 w-14" src="./assets/logo.png" alt="">
            <h1 class="text-4xl pl-3">Dev<span class="font-bold ">Board</span></h1>
        </div>
        <div class="flex gap-9 pr-6">
            <div class="border bg-[#F4F7FF] rounded-full ">
            <div class="flex gap-4 mt-4 ml-4 mr-4 ">
            <img class="w-9" src="./assets/checkbox.png" alt="">
            <p class="text-3xl font-bold">23</p>

        </div>
    </div>
        <img class=" border bg-[#F4F7FF] rounded-full p-3" src="./assets/theme-btn.png" alt="">
        </div>
    </div>
</div>
    </header>
    <main>
        

    </main>
</body>
</html>